# sav-afg.github.io

./: App.razor  Portfolio.csproj  Portfolio.slnx  Program.cs  README.md  _Imports.razor  index.html  run.bat
.github/workflows/: deploy.yml
Components/: NavMenu.razor  ProjectCard.razor
Data/: ProjectData.cs
Layout/: MainLayout.razor
Models/: Project.cs
Pages/: About.razor  Contact.razor  Home.razor  ProjectDetail.razor  ProjectWalkthrough.razor  Projects.razor
Properties/: launchSettings.json
wwwroot/: 404.html  index.html
wwwroot/CV/: Savero Hakimzada CV 18 spc.docx  Savero Hakimzada CV 2-2026.docx
wwwroot/css/: app.css
